# jdbc-hibernate-examples

./: .gitignore  README.md  pom.xml
materiały/: README.md
materiały/Hibernate/: Zadania - Hibernate.txt  cinema_hibernate.sql
materiały/JDBC/: Zadania - JDBC.txt  hr_hibernate.sql
src/main/java/com/sda/hibernate/commons/connection/: HibernateUtil.java
src/main/java/com/sda/hibernate/commons/dao/: CountryDao.java  GenreDao.java  MovieDao.java  PersonDao.java
src/main/java/com/sda/hibernate/commons/entity/: Country.java  Genre.java  Movie.java  Person.java  PersonMovie.java  PersonType.java
src/main/java/com/sda/hibernate/connection/: HibernateUtil.java
src/main/java/com/sda/hibernate/dao/: CountryDao.java  MovieDao.java  PersonDao.java
src/main/java/com/sda/hibernate/entity/: Country.java  Genre.java  Movie.java  Person.java  PersonMovie.java  PersonType.java
src/main/java/com/sda/jdbc/: CountryDAO.java  HelloJDBC.java  LocationsDAO.java  RegionsDAO.java
src/main/java/com/sda/jdbc/commons/connection/: CustomConnection.java  H2Connector.java  MySqlConnector.java
src/main/java/com/sda/jdbc/commons/entity/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/com/sda/jdbc/commons/properties/: PropertiesReader.java
src/main/java/com/sda/jdbc/connection/: CustomConnection.java  H2Connector.java  MySqlConnector.java
src/main/java/com/sda/jdbc/entity/: Country.java  Location.java  Region.java
src/main/java/com/sda/jdbc/examples/: CountryDAO.java  HelloJDBC.java  LocationsDAO.java  RegionsDAO.java
src/main/java/com/sda/jdbc/properties/: PropertiesReader.java
src/main/java/com/sda/jdbc/todo/: DepartmentsDAO.java  EmployeesDAO.java  JobsDAO.java  Test.java
src/main/resources/: db.properties  hibernate.cfg.xml  testng.xml
src/main/resources/mappings/: Genre.hbm.xml
src/test/java/com/sda/hibernate/: CountryDaoTest.java  MovieDaoTest.java  PersonDaoTest.java
src/test/java/com/sda/hibernate/examples/: CountryDaoTest.java  GenreDaoTest.java  MovieDaoTest.java  PersonDaoTest.java
src/test/java/com/sda/hibernate/todo/: ZadaniaHibernate.java
src/test/java/com/sda/jdbc/: CountryJdbcDaoMySqlTest.java  LocationsDaoMySqlTest.java  LocationsJdbcDaoMySqlTest.java  RegionDaoH2Test.java  RegionDaoMySqlTest.java  RegionJdbcDaoH2Test.java  RegionJdbcDaoMySqlTest.java
src/test/java/com/sda/jdbc/examples/h2/: RegionJdbcDaoH2Test.java
src/test/java/com/sda/jdbc/examples/mysql/: CountryJdbcDaoMySqlTest.java  LocationsJdbcDaoMySqlTest.java  RegionJdbcDaoMySqlTest.java
src/test/java/com/sda/jdbc/todo/: DepartmentsJdbcMySqlDaoTest.java  JobsJdbcMySqlDaoTest.java  ZadaniaJDBC.java
