#MySQL
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/hr_hibernate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&\
  serverTimezone=UTC&verifyServerCertificate=false&useSSL=true&requireSSL=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin

#Oracle
ORACLE_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_USERNAME=HR
ORACLE_PASSWORD=hr

#H2
H2_DRIVER_CLASS=org.h2.Driver
H2_URL=jdbc:h2:mem:test;INIT=create schema if not exists test;
H2_USERNAME=sa
H2_PASSWORD=
